snippet ds
	display:${1};
snippet dsi
	display:inline;
snippet dsib
	display:inline-block;
snippet dsb
	display:block;
snippet dsn
	display:none;
snippet vb
	visibility:${1};
snippet vbv
	visibility:visible;
snippet vbh
	visibility:hidden;
snippet ps
	position:${1};
snippet pss
	position:static;
snippet psa
	position:absolute;
snippet psr
	position:relative;
snippet psf
	position:fixed;
snippet tp
	top:${1};
snippet rt
	right:${1};
snippet bt
	bottom:${1};
snippet lf
	left:${1};
snippet zi
	z-index:${1};
snippet cll
	clear:left;
snippet clr
	clear:right;
snippet cln
	clear:none;
snippet clb
	clear:both;
snippet fl 
	float:left;
snippet fr
	float:right;
snippet fn
	float:none;
snippet wt
	width:${1};
snippet max-w
	max-width:${1};
snippet min-w
	min-width:${1};
snippet ht
	height:${1};
snippet max-h
	max-height:${1};
snippet min-h
	min-height:${1};
snippet of
	overflow:${1};
snippet ofa
	overflow:auto;
snippet ofh
	overflow:hidden;
snippet ofs
	overflow:scroll;
snippet ofxa
	overflow-x:auto;
snippet ofxh
	overflow-x:hidden;
snippet ofxs
	overflow-x:scroll;
snippet ofya
	overflow-y:auto;
snippet ofyh
	overflow-y:hidden;
snippet ofys
	overflow-y:scroll;
snippet mg
	margin:${1};
snippet mgt
	margin-top:${1};
snippet mgr
	margin-right:${1};
snippet mgb
	margin-bottom:${1};
snippet mgl
	margin-left:${1};
snippet pd
	padding:${1};
snippet pdt
	padding-top:${1};
snippet pdr
	padding-right:${1};
snippet pdb
	padding-bottom:${1};
snippet pdl
	padding-left:${1};
snippet bd
	border:${1};
snippet bdt
	border-top:${1};
snippet bdr
	border-right:${1};
snippet bdb
	border-bottom:${1};
snippet bdl
	border-left:${1};
snippet bdc
	border-color:${1};
snippet br
	border-radius:${1};
snippet bcc
	border-collapse:collapse;
snippet bcs
	border-separate:separate;
snippet bg
	background:url(${1}) no-repeat left top;
snippet bgc
	background-color:${1};
snippet bgi
	background-image:url(${1});
snippet bgr
	background-repeat:${1};
snippet bgp
	background-position:${1};
snippet bs
	box-shadow:${1};
snippet co
	color:${1};
snippet fw
	font-weight:${1};
snippet fs
	font-size:${1};
snippet ff
	font-family:${1};
snippet tdn
	text-decoration:none;
snippet tdu
	text-decoration:underline;
snippet tac
	text-align:center;
snippet tar
	text-align:right;
snippet tal
	text-align:left;
snippet ts
	text-shadow:${1};
snippet toc
	text-overflow:clip;
snippet toe
	text-overflow:ellipsis;
snippet ti
	text-indent:${1};
snippet wsn
	white-space:nowrap;
snippet lh
	line-height:${1};
snippet wwn
	word-wrap:normal;
snippet csp
	cursor:pointer;
snippet cst
	cursor:text;
snippet csd
	cursor:default;
snippet ot
	outline:${1};
snippet !i
	!important
snippet &:h
	&:hover
snippet &:a
	&:active
snippet @i
	@include
