# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>${1}</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="" />
	</head>

	<body>

	</body>
	</html>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet script
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet r
	<br`Close()[1:]`>
snippet div
	<div id="${1:name}">
		${2}
	</div>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}


	<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
snippet h1
	<h1 id="${1:heading}">${2:$1}</h1>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table cellspacing="0" cellpadding="0" style="border:0 none;">${1}</table>
snippet textarea
	<textarea ></textarea>${1}
snippet xhtml-1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	    <title> new document </title>
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="description" content="" />
	    <link rel="stylesheet" type="text/css" href="" />
	</head>

	<body>
		
	</body>
	</html>
snippet xhtml-2
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	    <title> new document </title>
	    <base target="_blank" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="description" content="" />
	    <link rel="stylesheet" type="text/css" href="" />
	</head>

	<body>
		
	</body>
	</html>
snippet ds
	display:${1};
snippet dsi
	display:inline;
snippet dsib
	display:inline-block;
snippet dsb
	display:block;
snippet dsn
	display:none;
snippet vb
	visibility:${1};
snippet vbv
	visibility:visible;
snippet vbh
	visibility:hidden;
snippet ps
	position:${1};
snippet pss
	position:static;
snippet psa
	position:absolute;
snippet psr
	position:relative;
snippet psf
	position:fixed;
snippet tp
	top:${1};
snippet rt
	right:${1};
snippet bt
	bottom:${1};
snippet lf
	left:${1};
snippet zi
	z-index:${1};
snippet cll
	clear:left;
snippet clr
	clear:right;
snippet cln
	clear:none;
snippet clb
	clear:both;
snippet fl 
	float:left;
snippet fr
	float:right;
snippet fn
	float:none;
snippet wt
	width:${1};
snippet max-w
	max-width:${1};
snippet min-w
	min-width:${1};
snippet ht
	height:${1};
snippet max-h
	max-height:${1};
snippet min-h
	min-height:${1};
snippet of
	overflow:${1};
snippet ofa
	overflow:auto;
snippet ofv
	overflow:visible;
snippet ofh
	overflow:hidden;
snippet ofs
	overflow:scroll;
snippet ofxa
	overflow-x:auto;
snippet ofxh
	overflow-x:hidden;
snippet ofxs
	overflow-x:scroll;
snippet ofya
	overflow-y:auto;
snippet ofyh
	overflow-y:hidden;
snippet ofys
	overflow-y:scroll;
snippet mg
	margin:${1};
snippet mgt
	margin-top:${1};
snippet mgr
	margin-right:${1};
snippet mgb
	margin-bottom:${1};
snippet mgl
	margin-left:${1};
snippet pd
	padding:${1};
snippet pdt
	padding-top:${1};
snippet pdr
	padding-right:${1};
snippet pdb
	padding-bottom:${1};
snippet pdl
	padding-left:${1};
snippet bd
	border:${1};
snippet bdt
	border-top:${1};
snippet bdr
	border-right:${1};
snippet bdb
	border-bottom:${1};
snippet bdl
	border-left:${1};
snippet bdc
	border-color:${1};
snippet br
	border-radius:${1};
snippet bcc
	border-collapse:collapse;
snippet bcs
	border-separate:separate;
snippet bg
	background:url(${1}) no-repeat left top;
snippet bgc
	background-color:${1};
snippet bgi
	background-image:url(${1});
snippet bgr
	background-repeat:${1};
snippet bgrn
	background-repeat:no-repeat;
snippet bgp
	background-position:${1};
snippet bs
	box-shadow:${1};
snippet bsn
	box-shadow:none;
snippet co
	color:${1};
snippet fw
	font-weight:${1};
snippet fs
	font-size:${1};
snippet fst
	font-style:${1};
snippet fsti
	font-style:italic;
snippet ff
	font-family:${1};
snippet va
	vertical-align:${1};
snippet vat
	vertical-align:top;
snippet vam
	vertical-align:middle;
snippet vab
snippet vat
	vertical-align:top;
snippet vam
	vertical-align:middle;
snippet vab
	vertical-align:bottom;
snippet tdn
	text-decoration:none;
snippet tdu
	text-decoration:underline;
snippet tac
	text-align:center;
snippet tar
	text-align:right;
snippet tal
	text-align:left;
snippet ts
	text-shadow:${1};
snippet toc
	text-overflow:clip;
snippet toe
	text-overflow:ellipsis;
snippet ti
	text-indent:${1};
snippet wsn
	white-space:nowrap;
snippet lh
	line-height:${1};
snippet lhn
	line-height:normal;
snippet wwn
	word-wrap:normal;
snippet csp
	cursor:pointer;
snippet cst
	cursor:text;
snippet csd
	cursor:default;
snippet ot
	outline:${1};
snippet zm1
	zoom:1;
snippet !i
	!important
snippet &:h
	&:hover
snippet &:a
	&:active
snippet @i
	@include
snippet @e
	@extend
